version: 2
jobs:
  build:
    working_directory: ~/sunsetter
    docker:
      - image: circleci/python:3.6-browsers
    steps:
      - checkout
      - restore_cache:
          key: sunsetter-venv-{{ checksum "requirements/test.txt" }}
      - run:
          name: Install python environment
          command: |
            python3 -m venv ~/venv
            echo ". ~/venv/bin/activate" >> $BASH_ENV
            source $BASH_ENV
            pip install -r requirements/test.txt
      - save_cache:
          key: sunsetter-venv-{{ checksum "requirements/test.txt" }}
          paths:
            - ~/venv
      - run:
          name: Run test suite
          command: |
            mkdir -p test-results/unittest
            green -vvv --run-coverage -j test-results/unittest/results.xml
      - run:
          name: Generate code coverage report
          command: |
            coverage report
            coverage html
      - store_artifacts:
          path: htmlcov
      - store_test_results:
         path: test-results